{
  "name": "generator-devon4android",
  "version": "0.0.1",
  "description": "devon4android template generator",
  "author": {
    "name": "Maciej Jagiello",
    "email": "maciej.jagiello@capgemini.com"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "android"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "private": true
}
